<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adicionar um novo hábito</title>
  <link rel="icon" href="imagens/icon.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <h1 class="novohabito">Novo Habito</h1>

  <form action="tela_inicial.html" class="coluna">
    <input class="padding margin" type="text" id="Nome" name="Nome" placeholder="Nome" required><br><br>
    <input class="padding margin" type="text" id="Classificacao" name="Classificacao" required placeholder="Classificação"><br><br>
    <input class="padding margin" type="text" id="Descricao" name="Descricao" required placeholder="Descrição"><br><br>
    <a class="margin" href="lembretes.html">Lembretes</a>
    <br><br>
    <input type="submit" value="Confirmar">
  </form>

  <footer>
    <ul class="linha itens foter">
        <li><a href="tela_inicial.html"><img src="imagens/home.png" alt="Tela inicial"></a></li>
        <li><a href="tela_procurar.html"><img src="imagens/search.png" alt="Procurar"></a></li>
        <li><a href="perfil_usuario.html"><img src="imagens/user.png" alt="Seu perfil"></a></li>
        <li><a href="amigos.html"><img src="imagens/friends.png" alt="Amigos"></a></li>
        <li><a href="configuracao.html"><img src="imagens/settings.png" alt="Configurações"></a></li>
    </ul>
</footer>


</body>

</html>